<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<title>home</title>
</head>
<style type="text/css">
	*{
		font-family: 微软雅黑;
	}

	.navbar-brand{
		background-image: url(tu.png);
		width:50px;
		background-size: 80%;
		background-repeat: no-repeat;

	}

	.side-bar .list-group-item{
		border:0;
		border-radius: 3px;
		margin-bottom: 5px;
	}


	.side-bar .list-group-item.active{
	
	}

	img{
		display:block;
		width:100%;
		border-radius: 3px;
	}

	.news-list-item{
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom:1px solid #eee;
	}

	.news-list-item:first-child{
		padding-top: 0;
	
	}


	.news-list-item .title{
		display: block;
		font-size:18px;
		font-weight: bold;
		margin-bottom: 8px;
		line-height: 1.5;
		color:#444;
	}

	.news-list-item .info{
		color: #999;
	}

	.avater{
		display: inline;
	}

	.avater img{
		display: inline;
		width: 15px;
		height: 15px;
		margin-right: 5px;
	}

	a:hover{
		text-decoration: none;
	}
	
	.news-list-item .title:hover{
		color: blue;
	}

	.side-bar-card{
		background-color: #eee;
		margin-top: 15px;
		padding: 10px 0;
	}

	.side-bar-card.flag{
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.side-bar-card .text-lg{
		font-size: 140%;
	}
	.card-body .list .item .desc{
		color: #999;
	}
	.side-bar-card .card-title,.side-bar-card .card-body .list .item{
		padding:10px 15px;
	}
	.side-bar-card .card-title{
		padding-bottom: 0;
		padding-top: 0;
		font-weight: bold;

	}
	.side-bar-card .card-body .list .item:hover{
		background-color: rgba(0,0,0,.05);
	}
	.footer{
		margin-top: 20px;
		padding: 20px 0;
		text-align: center;
		color: #999;
	}

	#toggle-checkbox:checked ~ div{
		display: block ! important;
	}
	#toggle-label{
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 12px;
		font-size: 16px;
		font-weight: normal;
		color: #666;
	}



</style>
<body>

<div class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<a href="start.html" class="navbar-brand" alt="logo"></a>
		</div>
		<label id="toggle-label" for="toggle-checkbox">menu</label>
		<input type="checkbox" class="hidden" id="toggle-checkbox">
		<div class="container hidden-xs">
			<ul class="nav navbar-nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">国内</a></li>
			<li><a href="#">国际</a></li>
			<li><a href="#">社会</a></li>

		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="login.html">登录</a></li>
			<li><a href="signup.html">注册</a></li>
		</ul>
		</div>
		
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-2">
			<div href="" class="list-group side-bar hidden-xs">
				<a href="" class="list-group-item">1</a>
				<a href="" class="list-group-item">2</a>
				<a href="" class="list-group-item">3</a>
				<a href="" class="list-group-item">4</a>
				<a href="" class="list-group-item">5</a>
			</div>
		</div>
		<div class="col-md-7">
			<div class="news-list">
				<div class="news-list-item clearfix">
					<div class="col-xs-5"><img src="tu.png"></div>
					<div class="col-xs-7">
						<a class="title" href="news.html">39393939393939393939393939</a>
						<div class="info">
							<span><span class="avater"><img src="tu.png"></span>唱片姬</span>·
							<span>369评论</span>·
							<span>7分钟前</span>
						</div>
					</div>
				</div>
				<div class="news-list-item clearfix">
					<div class="col-xs-5"><img src="tu.png"></div>
					<div class="col-xs-7">
						<a class="title">39393939393939393939393939</a>
						<div class="info">
							<span><span class="avater"><img src="tu.png"></span>唱片姬</span>·
							<span>369评论</span>·
							<span>7分钟前</span>
						</div>
					</div>
				</div>
				<div class="news-list-item clearfix">
					<div class="col-xs-5"><img src="tu.png"></div>
					<div class="col-xs-7">
						<a class="title">39393939393939393939393939</a>
						<div class="info">
							<span><span class="avater"><img src="tu.png"></span>唱片姬</span>·
							<span>369评论</span>·
							<span>7分钟前</span>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="col-md-3">
			<div class="serch-bar">
				<input type="serch" class="form-control" placeholder="搜索">
			</div>
			<div class="side-bar-card flag clearfix">
				<div class="col-xs-5">
					<img src="tu.png">
				</div>
				<div class="col-xs-7">
					<div class="text-lg">有害信息举报</div>
					<div>举报电话</div>
				</div>
			</div>
			<div class="side-bar-card">
				<div class="card-title">
					24小时热文
				</div>
				<div class="card-body">
					<div class="list">
						<div class="item">
							<div class="title">ssssss</div>
							<div class="desc">15k阅读 1k评论</div>
						</div>
					</div>
				</div>
				<div class="card-body">
					<div class="list">
						<div class="item">
							<div class="title">ssssss</div>
							<div class="desc">15k阅读 1k评论</div>
						</div>
					</div>
				</div>
				<div class="card-body">
					<div class="list">
						<div class="item">
							<div class="title">ssssss</div>
							<div class="desc">15k阅读 1k评论</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
<div class="footer">
	页脚 页脚 页脚 页脚 页脚 页脚
</div>
</body>
</html>